<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .one {
            background-color: white;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .container {
            width: 85%;
            margin: auto;
        }

        .logo {
            cursor: pointer;
        }

        .navlinks ul {
            display: flex;
        }

        .navlinks ul li {
            margin-left: 60px;
            list-style: none;
        }

        .one .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .navlinks ul li a {
            color: black;
            text-decoration: none;
        }

        .navlinks ul li a:hover {
            color: rgb(12, 163, 201);
        }

        .two {
            background-image: url(./slider-left-dec.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .two .section1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .two .section1 h1 {
            font-size: 45px;
            text-transform: capitalize;
            width: 60%;
        }

        .two .section1 p {
            color: black;
            margin-top: 10px;
            width: 30%;
        }

        .two .storelogo {
            display: flex;
            margin-top: 30px;
        }

        .two .storelogo .apple {
            display: flex;
            margin-right: 60px;
            background-color: white;
            align-items: center;
            padding: 10px 15px;
            border-radius: 50px;
            cursor: pointer;
        }

        .two .section1 .image1 img {
            width: 700px;
            height: 700px;
        }
    </style>
</head>

<body>

    <!-- one -->

    <div class="one">
        <div class="container">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>

            <div class="navlinks">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- two -->

    <div class="two">
        <div class="section1">
            <div class="about">
                <h1>get the latest app <br> from store</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, consequuntur possimus! Soluta illo
                    laudantium molestias consequatur repellat ducimus hic facere, similique aperiam dignissimos,
                    adipisci alias explicabo exercitationem accusamus? Culpa, voluptate!</p>

                <div class="storelogo">
                    <div class="apple">
                        <h5>apple store</h5>
                    </div>
                </div>

                <div class="storelogo">
                    <div class="apple">
                        <h5>google play</h5>
                    </div>
                </div>
            </div>

            <div class="image1">
                <img src="./vecteezy_3d-business-idea-goals-for-successful-or-3d-creative_10915745_608.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>